#############################################################################
# Makefile for building: zino.app/Contents/MacOS/zino
# Generated by qmake (2.01a) (Qt 4.2.2) on: dom dez 17 01:35:24 2006
# Project:  src.pro
# Template: app
# Command: /usr/bin/qmake -spec /usr/local/Qt4.2/mkspecs/macx-xcode -macx -o zino.xcodeproj/project.pbxproj src.pro
#############################################################################

QMAKE    = /usr/bin/qmake
zino.xcodeproj/project.pbxproj: src.pro  /usr/local/Qt4.2/mkspecs/macx-xcode/qmake.conf /usr/local/Qt4.2/mkspecs/common/unix.conf \
		/usr/local/Qt4.2/mkspecs/qconfig.pri \
		/usr/local/Qt4.2/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.2/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.2/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.2/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.2/mkspecs/features/debug.prf \
		/usr/local/Qt4.2/mkspecs/features/default_post.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.2/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.2/mkspecs/features/qt.prf \
		/usr/local/Qt4.2/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.2/mkspecs/features/moc.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.2/mkspecs/features/resources.prf \
		/usr/local/Qt4.2/mkspecs/features/uic.prf \
		/Library/Frameworks/QtSql.framework/QtSql.prl \
		/Library/Frameworks/QtCore.framework/QtCore.prl \
		/Library/Frameworks/QtGui.framework/QtGui.prl
	$(QMAKE) -spec /usr/local/Qt4.2/mkspecs/macx-xcode -macx -o zino.xcodeproj/project.pbxproj src.pro
/usr/local/Qt4.2/mkspecs/common/unix.conf:
/usr/local/Qt4.2/mkspecs/qconfig.pri:
/usr/local/Qt4.2/mkspecs/features/qt_functions.prf:
/usr/local/Qt4.2/mkspecs/features/qt_config.prf:
/usr/local/Qt4.2/mkspecs/features/exclusive_builds.prf:
/usr/local/Qt4.2/mkspecs/features/default_pre.prf:
/usr/local/Qt4.2/mkspecs/features/mac/default_pre.prf:
/usr/local/Qt4.2/mkspecs/features/mac/objective_c.prf:
/usr/local/Qt4.2/mkspecs/features/debug.prf:
/usr/local/Qt4.2/mkspecs/features/default_post.prf:
/usr/local/Qt4.2/mkspecs/features/mac/default_post.prf:
/usr/local/Qt4.2/mkspecs/features/warn_on.prf:
/usr/local/Qt4.2/mkspecs/features/qt.prf:
/usr/local/Qt4.2/mkspecs/features/unix/thread.prf:
/usr/local/Qt4.2/mkspecs/features/moc.prf:
/usr/local/Qt4.2/mkspecs/features/mac/rez.prf:
/usr/local/Qt4.2/mkspecs/features/mac/sdk.prf:
/usr/local/Qt4.2/mkspecs/features/resources.prf:
/usr/local/Qt4.2/mkspecs/features/uic.prf:
/Library/Frameworks/QtSql.framework/QtSql.prl:
/Library/Frameworks/QtCore.framework/QtCore.prl:
/Library/Frameworks/QtGui.framework/QtGui.prl:
qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.2/mkspecs/macx-xcode -macx -o zino.xcodeproj/project.pbxproj src.pro

