#############################################################################
# Makefile for building: zino.app/Contents/MacOS/zino
# Generated by qmake (2.01a) (Qt 4.2.2) on: dom dez 17 01:35:24 2006
# Project:  src.pro
# Template: app
# Command: /usr/bin/qmake -spec /usr/local/Qt4.2/mkspecs/macx-xcode -macx -o zino.xcodeproj/project.pbxproj src.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.2/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtSql.framework/Versions/4/Headers -I/usr/include/QtSql -I/usr/include -I. -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_aboutzino.cpp ./moc_firstrun.cpp ./moc_questionwidget.cpp\
	 ./moc_zino.cpp ./qrc_resources.cpp ./ui_aboutzinobase.h ./ui_firstrunbase.h ./ui_questionwidgetbase.h\
	 ./ui_zinobase.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_aboutzino.cpp moc_firstrun.cpp moc_questionwidget.cpp moc_zino.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_aboutzino.cpp moc_firstrun.cpp moc_questionwidget.cpp moc_zino.cpp
moc_aboutzino.cpp: ui_aboutzinobase.h \
		aboutzino.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ aboutzino.h -o moc_aboutzino.cpp

moc_firstrun.cpp: ui_firstrunbase.h \
		firstrun.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ firstrun.h -o moc_firstrun.cpp

moc_questionwidget.cpp: ui_questionwidgetbase.h \
		questionwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ questionwidget.h -o moc_questionwidget.cpp

moc_zino.cpp: ui_zinobase.h \
		questionwidget.h \
		ui_questionwidgetbase.h \
		zino.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ zino.h -o moc_zino.cpp

compiler_rcc_make_all: qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_resources.cpp
qrc_resources.cpp: resources/resources.qrc \
		/usr/bin/rcc-4.2
	/Developer/Tools/Qt/rcc -name resources resources/resources.qrc -o qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_aboutzinobase.h ui_firstrunbase.h ui_questionwidgetbase.h ui_zinobase.h
compiler_uic_clean:
	-$(DEL_FILE) ui_aboutzinobase.h ui_firstrunbase.h ui_questionwidgetbase.h ui_zinobase.h
ui_aboutzinobase.h: aboutzinobase.ui
	/Developer/Tools/Qt/uic aboutzinobase.ui -o ui_aboutzinobase.h

ui_firstrunbase.h: firstrunbase.ui
	/Developer/Tools/Qt/uic firstrunbase.ui -o ui_firstrunbase.h

ui_questionwidgetbase.h: questionwidgetbase.ui
	/Developer/Tools/Qt/uic questionwidgetbase.ui -o ui_questionwidgetbase.h

ui_zinobase.h: zinobase.ui
	/Developer/Tools/Qt/uic zinobase.ui -o ui_zinobase.h

compiler_clean: compiler_objective_c_clean compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_rez_source_clean compiler_uic_clean 

